# Onboard parameters for system MAV 053

COMM_BAUD1	                   115200
COMM_BAUD2	                   230400
COMM_BAUD3	                  3000000
COMM_BAUD4	                   460800
COMM_BAUD5	                   115200
COMM_BAUD6	                   115200
COMM_BAUD7	                   115200
COMM_STREAM_TYP1	                        2
COMM_STREAM_TYP2	                        0
COMM_STREAM_TYP3	                        0
COMM_STREAM_TYP4	                        0
COMM_STREAM_TYP5	                        2
COMM_STREAM_TYP6	                        0
COMM_STREAM_TYP7	                        0
CONFIG_VERSION	                      128
CTRL_BATT_COMP	                        0
CTRL_DBAND_THRO	                       40
CTRL_DEAD_BAND	                       40
CTRL_FACT_PITC	          0.0500000007451
CTRL_FACT_ROLL	          0.0500000007451
CTRL_FACT_THRO	           0.649999976158
CTRL_MAN_YAW_RT	                      180
CTRL_MAX	                     1446
CTRL_MIN_THROT	                       20
CTRL_NAV_YAW_RT	                      180
CTRL_PID_TYPE	                        0
CTRL_TLT_ANG_D	                      700
CTRL_TLT_ANG_DM	                      725
CTRL_TLT_ANG_F	                     0.25
CTRL_TLT_ANG_I	         0.00400000018999
CTRL_TLT_ANG_IM	                      360
CTRL_TLT_ANG_OM	                     1200
CTRL_TLT_ANG_P	                      400
CTRL_TLT_ANG_PM	                      725
CTRL_TLT_RTE_D	                    34600
CTRL_TLT_RTE_DM	                     9999
CTRL_TLT_RTE_F	          0.0500000007451
CTRL_TLT_RTE_I	                        0
CTRL_TLT_RTE_IM	                     9999
CTRL_TLT_RTE_OM	                     1200
CTRL_TLT_RTE_P	                        0
CTRL_TLT_RTE_PM	                     9999
CTRL_YAW_ANG_D	                        0
CTRL_YAW_ANG_DM	                        0
CTRL_YAW_ANG_F	                        0
CTRL_YAW_ANG_I	        1.99999994948e-05
CTRL_YAW_ANG_IM	          0.0399999991059
CTRL_YAW_ANG_OM	                     1.25
CTRL_YAW_ANG_P	          0.0500000007451
CTRL_YAW_ANG_PM	                     1.25
CTRL_YAW_RTE_D	                      240
CTRL_YAW_RTE_DM	                      386
CTRL_YAW_RTE_F	                     0.25
CTRL_YAW_RTE_I	           0.725000023842
CTRL_YAW_RTE_IM	                      386
CTRL_YAW_RTE_OM	                      870
CTRL_YAW_RTE_P	                     1445
CTRL_YAW_RTE_PM	                      386
GMBL_NTRL_PITCH	                     1575
GMBL_NTRL_ROLL	                     1442
GMBL_PITCH_PORT	                        0
GMBL_PSTHR_CHAN	                        0
GMBL_PSTHR_PORT	                        0
GMBL_PWM_FREQ	                      200
GMBL_PWM_MAX_PT	                     2250
GMBL_PWM_MAX_RL	                     2250
GMBL_PWM_MIN_PT	                      750
GMBL_PWM_MIN_RL	                      750
GMBL_ROLL_EXPO	                        0
GMBL_ROLL_PORT	                        0
GMBL_SCAL_PITCH	          0.0109890112653
GMBL_SCAL_ROLL	          0.0142857143655
GMBL_SLEW_RATE	         0.00499999988824
GMBL_TILT_PORT	                        0
GMBL_TRIG_CH_NEU	                        0
GMBL_TRIG_DIST	                        0
GMBL_TRIG_ON_PWM	                     2100
GMBL_TRIG_ON_TIM	                     1000
GMBL_TRIG_PORT	                        0
GMBL_TRIG_TIME	                        0
IMU_ACC_ALGN_XY	                        0
IMU_ACC_ALGN_XZ	                        0
IMU_ACC_ALGN_YX	                        0
IMU_ACC_ALGN_YZ	                        0
IMU_ACC_ALGN_ZX	                        0
IMU_ACC_ALGN_ZY	                        0
IMU_ACC_BIAS1_X	                        0
IMU_ACC_BIAS1_Y	                        0
IMU_ACC_BIAS1_Z	                        0
IMU_ACC_BIAS2_X	                        0
IMU_ACC_BIAS2_Y	                        0
IMU_ACC_BIAS2_Z	                        0
IMU_ACC_BIAS3_X	                        0
IMU_ACC_BIAS3_Y	                        0
IMU_ACC_BIAS3_Z	                        0
IMU_ACC_BIAS_X	          -0.312802702188
IMU_ACC_BIAS_Y	         -0.0168791096658
IMU_ACC_BIAS_Z	           -1.34613704681
IMU_ACC_SCAL1_X	                        0
IMU_ACC_SCAL1_Y	                        0
IMU_ACC_SCAL1_Z	                        0
IMU_ACC_SCAL2_X	                        0
IMU_ACC_SCAL2_Y	                        0
IMU_ACC_SCAL2_Z	                        0
IMU_ACC_SCAL3_X	                        0
IMU_ACC_SCAL3_Y	                        0
IMU_ACC_SCAL3_Z	                        0
IMU_ACC_SCAL_X	                        1
IMU_ACC_SCAL_Y	                        1
IMU_ACC_SCAL_Z	                        1
IMU_FLIP	                        1
IMU_GYO_ALGN_XY	                        0
IMU_GYO_ALGN_XZ	                        0
IMU_GYO_ALGN_YX	                        0
IMU_GYO_ALGN_YZ	                        0
IMU_GYO_ALGN_ZX	                        0
IMU_GYO_ALGN_ZY	                        0
IMU_GYO_BIAS1_X	                        0
IMU_GYO_BIAS1_Y	                        0
IMU_GYO_BIAS1_Z	                        0
IMU_GYO_BIAS2_X	                        0
IMU_GYO_BIAS2_Y	                        0
IMU_GYO_BIAS2_Z	                        0
IMU_GYO_BIAS3_X	                        0
IMU_GYO_BIAS3_Y	                        0
IMU_GYO_BIAS3_Z	                        0
IMU_GYO_BIAS_X	         -0.0425572805107
IMU_GYO_BIAS_Y	        9.32105394895e-05
IMU_GYO_BIAS_Z	         -0.0028362669982
IMU_GYO_SCAL_X	                        1
IMU_GYO_SCAL_Y	                        1
IMU_GYO_SCAL_Z	                        1
IMU_MAG_ALGN_XY	        -0.00609923806041
IMU_MAG_ALGN_XZ	          0.0106126498431
IMU_MAG_ALGN_YX	                        0
IMU_MAG_ALGN_YZ	         -0.0579847283661
IMU_MAG_ALGN_ZX	                        0
IMU_MAG_ALGN_ZY	                        0
IMU_MAG_BIAS1_X	                        0
IMU_MAG_BIAS1_Y	                        0
IMU_MAG_BIAS1_Z	                        0
IMU_MAG_BIAS2_X	                        0
IMU_MAG_BIAS2_Y	                        0
IMU_MAG_BIAS2_Z	                        0
IMU_MAG_BIAS3_X	                        0
IMU_MAG_BIAS3_Y	                        0
IMU_MAG_BIAS3_Z	                        0
IMU_MAG_BIAS_X	            1.94074594975
IMU_MAG_BIAS_Y	           -1.46674096584
IMU_MAG_BIAS_Z	          0.0697524994612
IMU_MAG_DECL	            2.21000003815
IMU_MAG_INCL	           -65.8799972534
IMU_MAG_SCAL1_X	                        0
IMU_MAG_SCAL1_Y	                        0
IMU_MAG_SCAL1_Z	                        0
IMU_MAG_SCAL2_X	                        0
IMU_MAG_SCAL2_Y	                        0
IMU_MAG_SCAL2_Z	                        0
IMU_MAG_SCAL3_X	                        0
IMU_MAG_SCAL3_Y	                        0
IMU_MAG_SCAL3_Z	                        0
IMU_MAG_SCAL_X	           0.916891813278
IMU_MAG_SCAL_Y	           0.881502687931
IMU_MAG_SCAL_Z	           0.843747317791
IMU_MPU_LPF	                        0
IMU_PRESS_SENSE	                        0
IMU_ROT	                     -135
LIC_KEY1	                    31392
LIC_KEY2	                        0
LIC_KEY3	                        0
MOT_ARM	                        0
MOT_CANH	                        0
MOT_CANL	                        0
MOT_FRAME	         6.1648234185e-39
MOT_MAX	                     1050
MOT_MIN	                        0
MOT_PWM_FREQ	                        0
MOT_PWRD_01_P	                      100
MOT_PWRD_01_R	                      100
MOT_PWRD_01_T	                      100
MOT_PWRD_01_Y	                     -100
MOT_PWRD_02_P	                      100
MOT_PWRD_02_R	                     -100
MOT_PWRD_02_T	                      100
MOT_PWRD_02_Y	                      100
MOT_PWRD_03_P	                     -100
MOT_PWRD_03_R	                     -100
MOT_PWRD_03_T	                      100
MOT_PWRD_03_Y	                     -100
MOT_PWRD_04_P	                     -100
MOT_PWRD_04_R	                      100
MOT_PWRD_04_T	                      100
MOT_PWRD_04_Y	                      100
MOT_PWRD_05_P	                        0
MOT_PWRD_05_R	                        0
MOT_PWRD_05_T	                        0
MOT_PWRD_05_Y	                        0
MOT_PWRD_06_P	                        0
MOT_PWRD_06_R	                        0
MOT_PWRD_06_T	                        0
MOT_PWRD_06_Y	                        0
MOT_PWRD_07_P	                        0
MOT_PWRD_07_R	                        0
MOT_PWRD_07_T	                        0
MOT_PWRD_07_Y	                        0
MOT_PWRD_08_P	                        0
MOT_PWRD_08_R	                        0
MOT_PWRD_08_T	                        0
MOT_PWRD_08_Y	                        0
MOT_PWRD_09_P	                        0
MOT_PWRD_09_R	                        0
MOT_PWRD_09_T	                        0
MOT_PWRD_09_Y	                        0
MOT_PWRD_10_P	                        0
MOT_PWRD_10_R	                        0
MOT_PWRD_10_T	                        0
MOT_PWRD_10_Y	                        0
MOT_PWRD_11_P	                        0
MOT_PWRD_11_R	                        0
MOT_PWRD_11_T	                        0
MOT_PWRD_11_Y	                        0
MOT_PWRD_12_P	                        0
MOT_PWRD_12_R	                        0
MOT_PWRD_12_T	                        0
MOT_PWRD_12_Y	                        0
MOT_PWRD_13_P	                        0
MOT_PWRD_13_R	                        0
MOT_PWRD_13_T	                        0
MOT_PWRD_13_Y	                        0
MOT_PWRD_14_P	                        0
MOT_PWRD_14_R	                        0
MOT_PWRD_14_T	                        0
MOT_PWRD_14_Y	                        0
MOT_PWRD_15_P	                        0
MOT_PWRD_15_R	                        0
MOT_PWRD_15_T	                        0
MOT_PWRD_15_Y	                        0
MOT_PWRD_16_P	                        0
MOT_PWRD_16_R	                        0
MOT_PWRD_16_T	                        0
MOT_PWRD_16_Y	                        0
MOT_START	                        0
MOT_VALUE2T_A1	            2.46399998665
MOT_VALUE2T_A2	           0.507000029087
MOT_VALUE_SCAL	                      3.5
NAV_ALT_POS_I	                        0
NAV_ALT_POS_IM	                        0
NAV_ALT_POS_OM	                        1
NAV_ALT_POS_P	            0.20000000298
NAV_ALT_POS_PM	                        1
NAV_ALT_SPED_I	                        1
NAV_ALT_SPED_IM	                      700
NAV_ALT_SPED_OM	                      600
NAV_ALT_SPED_P	                       90
NAV_ALT_SPED_PM	                      180
NAV_CEILING	                        0
NAV_DIST_I	                        0
NAV_DIST_IM	                        0
NAV_DIST_OM	                      999
NAV_DIST_P	                      0.5
NAV_DIST_PM	                      999
NAV_HDFRE_CHAN	                        0
NAV_LANDING_VEL	                        1
NAV_MAX_DECENT	                      1.5
NAV_MAX_SPEED	                        5
NAV_SPEED_I	         0.00749999983236
NAV_SPEED_IM	                       20
NAV_SPEED_OM	                       30
NAV_SPEED_P	                     10.5
NAV_SPEED_PM	                       20
PPM_CHAN_MID	                     1512
PPM_SCALER	                        3
PPM_THROT_LOW	                     1090
QUATOS_AM1	                       -8
QUATOS_AM1_KNOB	                        0
QUATOS_AM2	                      -50
QUATOS_AM2_KNOB	                        0
QUATOS_J_PITCH	        4.09999993281e-05
QUATOS_J_ROLL	        4.09999993281e-05
QUATOS_J_YAW	        7.89999976405e-05
QUATOS_K1_KNOB	                        0
QUATOS_L1_ASP	                      -10
QUATOS_L1_K1	            18.6000003815
QUATOS_MAX_OUT	                      1.5
QUATOS_MM_P01	                        0
QUATOS_MM_P02	                        0
QUATOS_MM_P03	                        0
QUATOS_MM_P04	                        0
QUATOS_MM_P05	                        0
QUATOS_MM_P06	                        0
QUATOS_MM_P07	                        0
QUATOS_MM_P08	                        0
QUATOS_MM_P09	                        0
QUATOS_MM_P10	                        0
QUATOS_MM_P11	                        0
QUATOS_MM_P12	                        0
QUATOS_MM_P13	                        0
QUATOS_MM_P14	                        0
QUATOS_MM_P15	                        0
QUATOS_MM_P16	                        0
QUATOS_MM_R01	                        0
QUATOS_MM_R02	                        0
QUATOS_MM_R03	                        0
QUATOS_MM_R04	                        0
QUATOS_MM_R05	                        0
QUATOS_MM_R06	                        0
QUATOS_MM_R07	                        0
QUATOS_MM_R08	                        0
QUATOS_MM_R09	                        0
QUATOS_MM_R10	                        0
QUATOS_MM_R11	                        0
QUATOS_MM_R12	                        0
QUATOS_MM_R13	                        0
QUATOS_MM_R14	                        0
QUATOS_MM_R15	                        0
QUATOS_MM_R16	                        0
QUATOS_MM_Y01	                        0
QUATOS_MM_Y02	                        0
QUATOS_MM_Y03	                        0
QUATOS_MM_Y04	                        0
QUATOS_MM_Y05	                        0
QUATOS_MM_Y06	                        0
QUATOS_MM_Y07	                        0
QUATOS_MM_Y08	                        0
QUATOS_MM_Y09	                        0
QUATOS_MM_Y10	                        0
QUATOS_MM_Y11	                        0
QUATOS_MM_Y12	                        0
QUATOS_MM_Y13	                        0
QUATOS_MM_Y14	                        0
QUATOS_MM_Y15	                        0
QUATOS_MM_Y16	                        0
QUATOS_M_TLT_RT	                      1.5
QUATOS_M_YAW_RT	                      1.5
QUATOS_PROP_K1	                      200
QUATOS_PT_KNOB	                        0
QUATOS_QUAT_TAU	          0.0500000007451
RADIO_AUX2_CH	                        6
RADIO_AUX3_CH	                        7
RADIO_AUX4_CH	                        8
RADIO_AUX5_CH	                        9
RADIO_AUX6_CH	                       10
RADIO_AUX7_CH	                       11
RADIO_FLAP_CH	                        5
RADIO_GEAR_CH	                        4
RADIO_PITC_CH	                        2
RADIO_ROLL_CH	                        1
RADIO_RUDD_CH	                        3
RADIO_SETUP	                        8
RADIO_THRO_CH	                        0
RADIO_TYPE	                       -1
SIG_BEEP_PRT	                        0
SIG_LED_1_PRT	                        0
SIG_LED_2_PRT	                        0
SIG_PWM_PRT	                        0
SPVR_BAT_CRV1	            9.21014404297
SPVR_BAT_CRV2	            14.8179597855
SPVR_BAT_CRV3	           -58.9025497437
SPVR_BAT_CRV4	            116.608200073
SPVR_BAT_CRV5	           -107.419296265
SPVR_BAT_CRV6	            37.7908210754
SPVR_FS_ADD_ALT	                        0
SPVR_FS_RAD_ST1	                        0
SPVR_FS_RAD_ST2	                        1
SPVR_LOW_BAT1	                     3.25
SPVR_LOW_BAT2	            3.11999988556
SPVR_VIN_SOURCE	                        0
TELEMETRY_RATE	                       20
